<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      Sticky Subnav &middot; City of Oakland Primer
    </title>

    <link rel="stylesheet" href="/docs.css">

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-precomposed.png">
    <link rel="icon" href="/favicon.ico">
  </head>
  <body class="docs">

    <header class="masthead">
      <div class="container">
        <a href="/" class="masthead-logo">
          <span class="mega-octicon octicon-package"></span>
          City of Oakland Primer
        </a>

        <nav class="masthead-nav">
          <a  href="/type">For Authors</a>
          <a  href="/guidelines">For Developers</a>
          <a  href="/about">About</a>
          <!-- <a href="https://github.com/ObjectiveSubject/oakland-pattern-portfolio" target="_blank">GitHub</a> -->
        </nav>
      </div>
    </header>

    

    <div class="container">
      <div class="grid-row docs-layout">
  <div class="one-fourth column">
    
      <nav class="menu docs-menu">
  <span class="menu-heading">For authors</span>
  <a class="menu-item " href="/type/">
    Typography
  </a>
  <a class="menu-item " href="/buttons/">
    Buttons
  </a>
  <a class="menu-item " href="/forms/">
    Forms
  </a>
  <a class="menu-item " href="/icons/">
    Icons
  </a>
  <a class="menu-item " href="/avatars/">
    Avatars
  </a>
  <a class="menu-item " href="/tooltips/">
    Tooltips
  </a>
</nav>

<nav class="menu docs-menu">
  <span class="menu-heading">For developers</span>
  <a class="menu-item " href="/guidelines/">
    Code guidelines
  </a>
  <a class="menu-item " href="/colors/">
    Colors
  </a>
  <a class="menu-item " href="/scaffolding/">
    Scaffolding
  </a>
  <a class="menu-item " href="/layout/">
    Layout
  </a>
  <a class="menu-item " href="/utilities/">
    Utilities
  </a>
  <a class="menu-item " href="/nav/">
    Navigation
  </a>
  <a class="menu-item " href="/globals/">
    Global Components
  </a>
  <a class="menu-item " href="/alerts/">
    Alerts
  </a>
  </nav>

    
  </div>
  <div class="three-fourths column markdown-body">
    <h1 class="page-title">
      Sticky Subnav
    </h1>
    <div class="markdown-body">
      <p>Here’s an example of a sticky subnav. For a better example take a look at the <a href="/home/">home template</a></p>

<div style="position: relative;">
<div class="sticky-menu" style="position: absolute;">
  <div class="header-wrap">
    <div class="container">
      <header class="page-header" role="banner">
        <a href="#" class="logo-wrap">
          <img class="site-logo" src="/img/logo-v2.png" alt="City of Oakland" />
        </a>
        <a class="header-nav-button" href="#"><span class="lnr lnr-menu"></span></a>
        <a class="header-search-button" href="#"><span class="lnr lnr-magnifier"></span></a>
      </header>
    </div>
  </div>
  <section class="subnav">
    <div class="container">
      <div class="grid-row">
        <nav class="section-menu">
          <a class="menu-item" href="#">Account</a>
          <a class="menu-item selected" href="#">Profile</a>
          <a class="menu-item" href="#">Emails</a>
          <a class="menu-item" href="#">Notifications</a>
          <a class="menu-item" href="#">Emails</a>
          <a class="menu-item" href="#">Notifications</a>
          <a class="menu-item" href="#">Emails</a>
          <a class="menu-item" href="#">Notifications</a>
          <a class="menu-item" href="#">Emails</a>
          <a class="menu-item" href="#">Notifications</a>
          <a class="menu-item" href="#">Emails</a>
          <a class="menu-item" href="#">Notifications</a>
        </nav>
      </div>
    </div>
  </section>
</div>

<div style="height: 900px;"></div>

</div>

    </div>
  </div>
</div>


      <footer class="footer">
        Copyright City of Oakland 2015.<br>
        Forked from GitHub Primer by Objective Subject. <strong>Currently v2.3.3.</strong>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/anchor.min.js"></script>
    <script src="/js/oakland.js"></script>
    <script>
      var selector = '.markdown-body h2, .markdown-body h3';
      anchors.options = {
        placement: 'left',
        class: 'anchor-link'
      };
      anchors.add(selector);
    </script>
  </body>
</html>
